{
  "ConnectionStrings": {
    "DefaultConnection": "Server=nDuCa\\SQLEXPRESS;Database=PlantCare;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=True;"

  },

  "AdminAccount": {
    "FullName": "System Administrator",
    "Email": "admin@plantcare.com",
    "Password": "Admin@12345",
    "Phone": "0123456789",
    "Address": "PlantCare HQ",
    "Role": "Admin"
  },

  "JwtSettings": {
    "SecretKey": "pDN7wq9Vh!F5#sZ@qjT8m3kRb2uP9sKcYd4QpZ!nXgW2tEsBvH4zC7LqN8rD6W",
    "Issuer": "PlantCareAPI",
    "Audience": "PlantCareClient",
    "ExpiryMinutes": 1440
  },

  "EmailSettings": {
    "SenderName": "Plant Care",
    "SenderEmail": "vinhdthe173311@fpt.edu.vn",
    "Password": "lscrespzlygmsdue",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },

  "AppSettings": {
    "ClientUrl": "http://localhost:5173"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*"
}
