{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B7E2TK8;Database=PlantCare;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "SecretKey": "PlantCareVinhSecretKey_MinLength32Characters!@#$%",
    "Issuer": "PlantCareAPI",
    "Audience": "PlantCareClient",
    "ExpiryMinutes": 1440
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*"
}
