{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PlantCare;User Id=sa;Password=Admin12345;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "JwtSettings": {
    "SecretKey": "PlantCareVinhSecretKey_MinLength32Characters!@#$%",
    "Issuer": "PlantCareAPI",
    "Audience": "PlantCareClient",
    "ExpiryMinutes": 1440
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*"
}
